# JedisDemo

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/xavier/: SerializationUtil.java  StringUtil.java
pool/: pom.xml
pool/src/main/java/com/xavier/: Pool.java  Test.java
string/: pom.xml
string/src/main/java/com/xavier/: StringTest.java
test/: pom.xml
test/src/main/java/com/xavier/: User.java
test/src/test/java/com/xavier/: TestHash.java  TestList.java  TestOrgin.java  TestSerializableObject.java  TestSet.java  TestSortedSet.java
